name: iflow-autoloop-js

on:
  workflow_dispatch:
  push:
    branches: [ main ]

concurrency:
  group: iflow-autoloop-js-${{ github.ref }}
  cancel-in-progress: true

permissions:
  contents: write

jobs:
  run:
    runs-on: ubuntu-latest
    timeout-minutes: 360
    env:
      RUN_HOURS: 5
      WORK_BRANCH: main
      RELEASE_MARKER_FILE: .git/iflow_release_tag

      IFLOW_API_KEY: ${{ secrets.IFLOW_API_KEY }}
      IFLOW_BASE_URL: https://apis.iflow.cn/v1
      IFLOW_MODEL_NAME: glm-4.6

      GH_TOKEN: ${{ github.token }}

      # 可选：同步到 Gitee（不填则跳过）
      GITEE_REMOTE_URL: ${{ secrets.GITEE_REMOTE_URL }}

    steps:
      - name: Checkout with PAT
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.IFLOW_PAT }}
          fetch-depth: 0

      - name: Ensure branch and git identity
        shell: bash
        run: |
          set -euo pipefail
          BRANCH="${WORK_BRANCH:-main}"
          git fetch origin "${BRANCH}" --prune
          git checkout -B "${BRANCH}" "origin/${BRANCH}"
          git config user.name "iflow-bot"
          git config user.email "iflow-bot@users.noreply.github.com"

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: "22"

      - name: Install iFlow CLI
        shell: bash
        run: |
          set -euo pipefail
          npm i -g @iflow-ai/iflow-cli@latest
          iflow --version

      - name: Verify IFLOW_API_KEY is present
        shell: bash
        run: |
          set -euo pipefail
          test -n "${IFLOW_API_KEY:-}" || { echo "Missing IFLOW_API_KEY secret"; exit 1; }

      - name: Make loop script executable
        shell: bash
        run: |
          set -euo pipefail
          chmod +x scripts/iflow_js_loop.sh

      - name: Run for ${{ env.RUN_HOURS }} hours
        shell: bash
        run: |
          set -euo pipefail
          timeout --signal=TERM $(( RUN_HOURS * 3600 )) bash scripts/iflow_js_loop.sh || true

      - name: Commit & push once (GitHub + optional Gitee)
        if: always()
        shell: bash
        run: |
          set -euo pipefail
          BRANCH="${WORK_BRANCH:-main}"

          git add -A
          if ! git diff --cached --quiet; then
            git commit -m "ci: ${RUN_HOURS}h batch update (run $GITHUB_RUN_ID)" || true
          fi

          git push origin "HEAD:${BRANCH}" --follow-tags --force

          if [[ -n "${GITEE_REMOTE_URL:-}" ]]; then
            if git remote get-url gitee >/dev/null 2>&1; then
              git remote set-url gitee "${GITEE_REMOTE_URL}"
            else
              git remote add gitee "${GITEE_REMOTE_URL}"
            fi
            git push gitee "HEAD:${BRANCH}" --follow-tags --force
          else
            echo "ℹ️ GITEE_REMOTE_URL 未设置，跳过推送到 Gitee"
          fi
